    ssl_certificate /usr/local/etc/xray/certificate.pem; 
    ssl_certificate_key /usr/local/etc/xray/private.pem;
    location /iso  
    {
        proxy_redirect off;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection "upgrade";  
        proxy_set_header Host $host;  
        sendfile on;  
        tcp_nopush on;  
        tcp_nodelay on;  
        keepalive_requests 10000;  
        keepalive_timeout 2h;  
        proxy_buffering off;
        if ($http_upgrade = "websocket") {
        proxy_pass http://127.0.0.1:10808;
        }
        if ($http_upgrade != "websocket") {
        return 503;
        } 
    }  
    listen 8080 reuseport fastopen=10;
    listen [::]:8080 reuseport fastopen=10;
    listen 2053 ssl reuseport fastopen=10;  
    listen [::]:2053 ssl reuseport fastopen=10;  
    charset utf-8;  
    sendfile on;  
    tcp_nopush on;  
    tcp_nodelay on;  
    keepalive_requests 10000;  
    keepalive_timeout 2h;  
    ssl_protocols TLSv1.2 TLSv1.3;  
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;  
    ssl_ecdh_curve secp384r1;  
    ssl_prefer_server_ciphers off;  
    ssl_session_cache shared:SSL:60m;  
    ssl_session_timeout 1d;  
    ssl_session_tickets off;  
    ssl_stapling on;  
    ssl_stapling_verify on;  
    resolver_timeout 100s;  
    if ($request_method  !~ ^(POST|GET)$) { return 501; }  
    add_header X-Frame-Options DENY;  
    add_header X-XSS-Protection "1; mode=block";  
    add_header X-Content-Type-Options nosniff;  
    add_header Strict-Transport-Security max-age=31536000 always;  
    autoindex off;  
    server_tokens off;  
    index index.html index.htm  index.php;  
    location ~ .*.(js|jpg|JPG|jpeg|JPEG|css|bmp|gif|GIF|png)$ { access_log off; }  
    location / { index index.html; }  
}
